# AirlineInformation

./: README.md
Airline_Information/implementation/: pom.xml
Airline_Information/implementation/Assembler/: pom.xml
Airline_Information/implementation/Assembler/src/main/java/: module-info.java
Airline_Information/implementation/Assembler/src/main/java/assembler/: Assembler.java
Airline_Information/implementation/BusinessLogic/: pom.xml
Airline_Information/implementation/BusinessLogic/src/main/java/: module-info.java
Airline_Information/implementation/BusinessLogic/src/main/java/businessLogic/: APIClient.java  APIClientImpl.java  Airport.java  AirportManager.java  AirportManagerImpl.java  Booking.java  BookingBusinessException.java  BookingManager.java  BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicFactory.java  DiscountManager.java  DiscountManagerImpl.java  DiscountNotAppliedException.java  Extras.java  ExtrasBusinessException.java  ExtrasManager.java  Flight.java  FlightBusinessException.java  FlightManager.java  InvalidInputBusinessException.java  Passenger.java  PassengerBusinessException.java  PassengerManager.java  Plane.java  PlaneBusinessException.java  PlaneManager.java  StartSales.java  StartSalesBusinessException.java  StartSalesImpl.java  StartSalesManager.java  UserManager.java  UserManagerImpl.java
Airline_Information/implementation/BusinessLogic/src/test/java/businessLogic/: APIClientTest.java  AirportManagerTest.java  BookingManagerTest.java  BookingTest.java  DiscountManagerTest.java  ExtrasManagerTest.java  ExtrasTest.java  FlightManagerTest.java  PassengerManagerTest.java  PassengerTest.java  UserManagerImplTest.java
Airline_Information/implementation/DataRecords/: pom.xml
Airline_Information/implementation/DataRecords/src/main/java/: module-info.java
Airline_Information/implementation/DataRecords/src/main/java/dataRecords/: AirportData.java  AirportValidationException.java  BookingData.java  DateTimeValidationException.java  ExtrasData.java  FlightData.java  FlightDetailsValidationException.java  PassengerData.java  PlaneData.java  StartSalesData.java  UserData.java  UserRole.java
Airline_Information/implementation/GUI/: pom.xml
Airline_Information/implementation/GUI/src/main/java/: module-info.java
Airline_Information/implementation/GUI/src/main/java/gui/: AirportController.java  BookingController.java  DiscountsController.java  FlightGUIException.java  GUIApp.java  MainController.java  ManageAccountsController.java  ManagementDashboardController.java  PlaneController.java  PlaneGUIException.java  RegisterFlightController.java  SceneManager.java  StartSalesController.java  StartSalesGUIException.java
Airline_Information/implementation/GUI/src/main/resources/gui/: currencies.txt  discountsView.fxml  mainView.fxml  manageAccountsView.fxml  nationalities.txt  phoneNumberCodes.txt
Airline_Information/implementation/GUI/src/test/java/gui/: GUIAppTest.java  TextFieldTest.java
Airline_Information/implementation/Persistence/: pom.xml
Airline_Information/implementation/Persistence/src/main/java/: module-info.java
Airline_Information/implementation/Persistence/src/main/java/persistence/: AirportDAO.java  AirportDAOImpl.java  BookingDAO.java  BookingFlightNonDAO.java  BookingFlightNonDAOImpl.java  BookingNonDAO.java  BookingNonDAOImpl.java  BookingPersistenceException.java  DAO.java  DBController.java  DiscountDatabaseException.java  ExtrasNonDAO.java  ExtrasNonDAOImpl.java  ExtrasPersistenceException.java  FlightDAO.java  FlightDAOImpl.java  FlightDiscountNonDAO.java  FlightDiscountNonDAOImpl.java  FlightNonDAO.java  FlightNonDAOImpl.java  FlightPersistenceException.java  GeneralPurpose.java  GeneralPurposeImpl.java  InputValidationException.java  PassengerDAO.java  PassengerNonDAO.java  Sales.java  (+15 more)
Airline_Information/implementation/Persistence/src/main/resources/: app.properties
(+6 files in other folders)
