<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>airlineinformationsystem</groupId>
        <artifactId>AddPlane</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>assembler</groupId>
    <artifactId>Assembler</artifactId>
    <dependencies>
        <dependency>
            <groupId>businessLogic</groupId>
            <artifactId>BusinessLogic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gui</groupId>
            <artifactId>GUI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <exec.mainClass>assembler.Assembler</exec.mainClass>
    </properties>

</project>